{
  "name": "team-vivas-academy",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "vite",
    "build:local": "vinext build",
    "build:vercel": "node scripts/build-vercel.mjs",
    "start:vercel": "next start --hostname 127.0.0.1",
    "build": "node scripts/build-vercel.mjs",
    "build:vinext": "node scripts/build.mjs",
    "start": "next start --hostname 127.0.0.1",
    "test": "node --import tsx --test tests/commerce.test.mjs tests/database.test.mjs tests/database-security.test.mjs tests/security.test.mjs tests/instructionals.test.mjs",
    "validate:artifact": "node scripts/validate-artifact.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "test:rendered": "node --test tests/rendered-html.test.mjs",
    "test:production": "node --test tests/production.test.mjs",
    "db:seed:generate": "node --experimental-strip-types scripts/generate-seed.mjs",
    "db:check": "node scripts/check-supabase.mjs",
    "test:components": "node --import tsx --import ./tests/setup-dom.mjs --test tests/components.test.tsx",
    "format": "prettier --write app components hooks layouts services types utils scripts/*.mjs tests package.json README.md DATABASE.md IMPLEMENTATION_REPORT.md",
    "security:check": "node scripts/security-check.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.6",
    "@cloudflare/workers-types": "5.20260910.1",
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "react-server-dom-webpack": "19.3.0",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.9",
    "vite": "8.0.16",
    "wrangler": "4.130.0"
  },
  "type": "module",
  "overrides": {
    "sharp": "0.35.4"
  }
}
